# InfoMod

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/outinetworks/InfoMod/: InfoMod.java
src/main/java/de/outinetworks/InfoMod/config/: ConfigurationHandler.java  GuiFactory.java  InfoModConfig.java
src/main/java/de/outinetworks/InfoMod/events/: GUIHandlers.java  KeyPressHandler.java
src/main/java/de/outinetworks/InfoMod/mods/: AnimalInfo.java  ChunkOverlay.java  DurabilityViewer.java  SpawnOverlay.java
src/main/java/de/outinetworks/InfoMod/util/: Vec6.java
src/main/java/de/outinetworks/infomod/: InfoMod.java
src/main/java/de/outinetworks/infomod/config/: InfoModConfig.java
src/main/java/de/outinetworks/infomod/events/: GUIHandlers.java  KeyPressHandler.java
src/main/java/de/outinetworks/infomod/mods/: AnimalInfo.java  ChunkOverlay.java  DurabilityViewer.java  SpawnOverlay.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/infomod/lang/: en_US.lang  en_us.json
